:root {
  --cards: 4;
  --cardHeight: 40vh;
  --cardTopPadding: 1.5em;
  --cardMargin: 4vw;
}
.container {
  width: 90%;
  margin: 0 auto;
}

/* #cards {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards), var(--cardHeight));
  gap: var(--cardMargin);
  padding-bottom: calc(var(--cards) * var(--cardTopPadding));
  margin-bottom: var(--cardMargin);
} */

#card1 {
  --index: 1;
}
#card2 {
  --index: 2;
}
#card3 {
  --index: 3;
}
#card4 {
  --index: 4;
}

.card {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--cardTopPadding));
}

/* #card1 .card-body {
  background-color: #52b2cf;
} */
/* #card2 .card-body {
  background-color: #7EC4CF;
  background-color: #e5a36f;
} */
/* #card3 .card-body {
  background-color: #9cadce;
} */
#card4 .card-body {
  background-color: #d4afb9;
}

.card-body {
  box-sizing: border-box;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
  height: var(--cardHeight);
  /* display: flex;
  justify-content: center;
  align-items: center; */
  transition: all 0.5s;
}

/* h2 {
  font-size: 2.5em;
} */
